public class Main 
{
    public static void main(String[] args) {
        int n = 5;
        int[] arr = {15, 82, 69, 31, 3};
        
         for (int i = 0; i < n - 1; i++) {
            int minindex = i;
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[minindex]) {
                    minindex = j;
                }
            }

            int temp = arr[minindex];
            arr[minindex] = arr[i];
            arr[i] = temp;
        }

        System.out.println("Sorted Array:");
        for (int i = 0; i <n; i++)
        {
        System.out.print(arr[i] + " ");
        }

    }
}
